.hero {
	height: 80rem;
	// width: 100%;
	grid-column: 1 / -1;
	display: grid;
	grid-template-rows: 80% 20%;
	grid-template-columns: minmax(5rem, 20rem) repeat(12, minmax(auto, 70px)) minmax(5rem, 20rem);
	column-gap: 2rem;
	align-items: center;
	align-content: center;

	@media screen and (max-width: 768px) {
		@include flexColumn;
		height: 150rem;
		
	}
	
	& h1 {
		color: black;
	}

	&__text {	
		padding: 8rem 0;
		grid-column: 2 / span 4;
		

		&__title {
			font-size: 3.5rem;
			font-style: normal;
			line-height: 7rem;
			margin-bottom: $s-desktop;
		}

		&__subtitle {
			font-size: 2rem;
			margin-bottom: $s-desktop;

			&--list {
				list-style: none;
				margin: 3rem auto;
				& li {
					display: inline-block;
				}
				& li:not(:last-child) {
					border-right: 2px solid $color-pink-1;
					padding-right:1rem;
				}
			}
		}

		&__para {
			font-size: 1.4rem;
			width: 100%;

			@media screen and (max-width: 768px) {
				display: none;
			}
		}
	}
	

	&__image {
		width: 100%;
		height: 100%;
		grid-column: 7 / -2;

		@media screen and (max-width: 768px) {
			width: 50%;
			height: auto;
		}
	}


	&__brief {
		width: 100%;
		// height: 100%;
		padding: 5rem 0;
		background-color: $color-grey-5;
		grid-column: 1 / -1;
		grid-row: 2 / 3;
		display: grid;
		grid-template-columns: minmax(5rem, 20rem) repeat(12, minmax(auto, 70px)) minmax(5rem, 20rem);
		column-gap: 2rem;
		align-items: center;

		@media screen and (max-width: 768px) {
			height: 250px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			padding: 30px;
		}


		&__item {
			
			@media screen and (max-width: 768px) {
				display: flex;
				width: 30%;					
		  }
			

			&--title {
				margin-bottom: $xs-desktop;
				color: black !important;
				margin-right: 20px;
			}

			&-1 {
				grid-column: 2 / span 3;
			}

			&-2 {
				grid-column: 5 / span 2;
			}

			&-3 {
				grid-column: 7 / span 3;
			}
		}

	}
	
}



