.research {
	
	grid-column: 2 / 3;
	height: 80rem;
	padding-top: $m-desktop;
	display: grid;
	grid-template-columns: repeat(12, minmax(70px, 1fr));
	column-gap: 2rem;
	grid-template-rows: 30% 40% 30%;

	&--top {
		
		grid-column: 3 / 11;
		grid-row: 1 / 2;
		align-self: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&--middle {
		
		grid-column: 1 / -1;
		grid-row: 2 / 3;
		display: flex;
		justify-content: space-between;

		&__col {
			background-color: $color-grey-5;
			width: 30%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 0 4rem;

			&__title {
				font-size: 2rem;
				font-weight: bold;
				margin-bottom: $xs-desktop;
				color: $color-pink-2;
			}
		}
	}

	&--bottom {
		
		grid-column: 3 / 11;
		grid-row: 3 / 4;
		align-self: center;
		display: flex;
		flex-direction: column;
		align-items: center;

		&__title {
			font-size: 2rem;
			font-weight: bold;
			margin-bottom: $xs-desktop;

		}
	}
}