.footer {
  background-color: $color-grey-6;
	height: 100%;
	width: 100%;
	grid-row: 4 / 5;
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 20rem repeat(12, 1fr) 20rem;
	align-items: center;
	position: absolute;
	bottom: 0;
	left: 0;

	@media only screen and (max-width: 1200px) {
		grid-template-columns: 5rem repeat(12, 1fr) 5rem;
		grid-column-gap: 2rem;
	}

	@media only screen and (max-width: 768px) {
		grid-template-columns: 5rem repeat(6, 1fr) 5rem;
		grid-column-gap: 1rem;
		grid-column: 1 / -1;
	}

	&__email {
		grid-column: 2 / 3;
		margin-left: 2rem;

		&__link {
			text-decoration: none;
			color: #181818;
			font-size: 2rem;
			font-style: normal;

			@media only screen and (max-width: 768px) {
				font-size: 1.4rem;
			}
		}
	}

	&__social {
		grid-column: 12 / span 2;
		// margin-right: 2rem;
		display: flex;
		justify-content: space-between;

		@media only screen and (max-width: 1200px) {
			margin-right: 2rem;
			grid-column: 11 / span 3;
		}


		@media only screen and (max-width: 768px) {
			grid-column: 6 / 8;
		
		}

		@media only screen and (max-width: 500px) {
			grid-column: 5 / 8;
		}

		@media only screen and (max-width: 400px) {
			grid-column: 4 / 8;
		}

		&__icon {
			display: block;
			width: 4rem;
			height: 4rem;
			color:$color-grey-2;
			@media only screen and (max-width: 400px) {
				transform: scale(.7);
			}
		}

		&__link {
			color:$color-grey-2;
		}
	}

}