.header {
	box-shadow: 0 0 3px rgba(0, 0, 0, .3);
	// border-bottom: 1px solid $color-grey-4;
	background-color: white;
	position: sticky;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	font-weight: bold;
	font-size: 1.4rem;
	grid-row: 1 / 2;
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 20rem repeat(12, 1fr) 20rem;
	grid-column-gap: 2rem;
	align-items: center;
	z-index: 10;

	@media only screen and (max-width: 1024px) {
		grid-template-columns: 5rem repeat(12, 1fr) 5rem;
		grid-column-gap: 2rem;
	}

	@media only screen and (max-width: 768px) {
		grid-template-columns: 5rem repeat(6, 1fr) 5rem;
		grid-column-gap: 1rem;
		font-size: 1.2rem;
		grid-column: 1 / -1;
	}

	&__logo {
		height: 40px;
		width: 68px;
		grid-column: 2 / 3;

		& img {
			display: block;
			width: 100%;
			height: 100%;
		}
	}

	&__menu {
		grid-column: 12 / 14;
		display: flex;
		justify-content: space-between;

		@media only screen and (max-width: 768px) {
			grid-column: 7 / 8;
		}
		

		&__link {
			text-decoration: none;
			text-transform: uppercase;
			display: inline-block;


		}
		&__link:visited {
			color: $color-black;
		}
		&__link:active {
			color: $color-pink-1;
		}
		&__link:hover {
			color: $color-pink-1;
		}


	}
}