.intro { 
	width: 100%;
	// height: 30vh;
	grid-column: 3 / 14;
	grid-row: 2 / 3;
	// display: flex;
	// flex-direction: column;
	// align-items: flex-start;
	// justify-content: center;

	

	&__name {
		text-transform: uppercase;
		font-size: 4rem;
		letter-spacing: 4px;
		font-weight: bold;
		color: $color-grey-1;
		
	}

	&__title {
		font-size: 2.2rem;
		font-weight: 600;
		line-height: 2.6rem;
		color: $color-grey-3;
		// margin-top: $xs-desktop;
		display: flex;

		& p {
			display: inline-block;
		}
		& p:first-child {
			border-right: 2px solid $color-pink-1;
			padding-right: 1rem;
		}
		& p:last-child {
			padding-left: 1rem;
		}
		
	}

	&__description {
		font-size: 3.5rem;
		font-weight: bold;
		line-height: 4.8rem;
		color: $color-black;
		margin-top: $s-desktop;
	}

}