.portfolio {
	// height: 80vh;
	width: 100%;
	margin-bottom: 15rem;
	grid-column: 2 / 14;
	grid-row: 3 / 4;
	display: grid;
	grid-gap: 2rem;
	// overflow: hidden;
	grid-template-columns: repeat(2, calc(100% / 2));
	grid-template-rows: repeat(3, calc(100% / 3));
	height: 80rem;
	

	@media only screen and (max-width: 2560px) {
		height: 150rem;
		grid-gap: 5rem;
	}

	@media only screen and (max-width: 2100px) {
		height: 120rem;
	}
	@media only screen and (max-width: 1800px) {
		height: 100rem;
		grid-gap: 4rem;
	}

	@media only screen and (max-width: 1440px) {
		height: 80rem;
		grid-gap: 2rem;
	}


	@media only screen and (max-width: 768px) {
		height: 252rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 8rem;

		@media only screen and (max-width: 500px) {
			height: 180rem;
		}

		@media only screen and (max-width: 375px) {
			height: 150rem;
		}
	
	}

	&__proj {
		border: 1px solid $color-grey-3;
		border-radius: 3px;
		overflow: hidden;
		position: relative;
		cursor: pointer;
		transition: all .5s;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center center;

		@media only screen and (max-width: 768px) {
			height: 100%;
			width: 100%;
			margin: 2rem;
		}

		@media only screen and (max-width: 500px) {
			width: 100%;
			height: 30rem;
		}

		@media only screen and (max-width: 375px) {
			height: 20rem;
		}

		
		&:hover {
			transform: scale(1.05);

			@media only screen and (max-width: 1023px) {
				transform: none;
			}
		}
		
		
		&__image {
			background-repeat: no-repeat;
			background-position: bottom;
			width: 33%;
			height: 100%;
			position: absolute;
			left: 5%;
		
		}

		&__title {
			display: block;
			font-weight: bold;
			font-size: 1.8rem;
			line-height: 3rem;
			position: absolute;
			top: 20%;
			left: 45%;
		
		}

		&__subtitle {
			display: block;
			font-weight: normal;
			font-size: 1rem;
			line-height: 1.6rem;
			position: absolute;
			top: 35%;
			left: 45%;
			
		}

		&__description {
			font-weight: 600;
			font-size: 1.6rem;
			line-height: 2.5rem;
			position: absolute;
			margin: 15% 10%;
			display: none;
			
		}
	}
}

.hovered {
	filter: opacity(.15);
}



// === CARDS POSITONS AND IMAGES=== //
#proj-1__img {
	
}
#project1 {
	grid-column: 1 /2;
	grid-row: 1 / 2;
	// background-image: url('../img/cativa-main-web.svg');
	background-image: url('../img/android.svg');	
}

#project2 {
	background-color: $color-grey-4;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

#project3 {
	background-color: $color-grey-4;
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

#project4 {
	background-color: $color-grey-4;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	
}

#project5 {
	background-color: $color-grey-4;
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}

#project6 {
	background-color: $color-grey-4;
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}


