<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-behance2" viewBox="0 0 32 32">
<path d="M12.631 14.019c0.406-0.294 0.6-0.781 0.6-1.456 0-0.375-0.063-0.681-0.194-0.919-0.137-0.238-0.313-0.425-0.544-0.556-0.225-0.137-0.481-0.231-0.775-0.281-0.287-0.056-0.594-0.081-0.906-0.081h-3.294v3.737h3.563c0.625 0.006 1.144-0.144 1.55-0.444z"></path>
<path d="M13.188 17.394c-0.463-0.35-1.075-0.525-1.838-0.525h-3.831v4.406h3.756c0.35 0 0.675-0.031 0.988-0.1s0.594-0.175 0.831-0.337c0.238-0.156 0.431-0.369 0.575-0.637s0.213-0.619 0.213-1.038c0-0.825-0.231-1.413-0.694-1.769z"></path>
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM20.975 8.419h6.481v1.581h-6.481v-1.581zM16.925 21.45c-0.313 0.594-0.738 1.075-1.262 1.45-0.531 0.375-1.137 0.65-1.819 0.831-0.675 0.181-1.375 0.269-2.088 0.269h-7.756v-15.994h7.537c0.762 0 1.456 0.069 2.088 0.2 0.625 0.131 1.162 0.356 1.613 0.662 0.444 0.306 0.794 0.713 1.044 1.219 0.244 0.5 0.369 1.131 0.369 1.875 0 0.806-0.181 1.475-0.55 2.012s-0.906 0.975-1.631 1.319c0.988 0.281 1.713 0.781 2.194 1.487 0.488 0.712 0.725 1.569 0.725 2.569 0.006 0.819-0.15 1.519-0.462 2.1zM29.981 18.975h-8.356c0 0.913 0.313 1.781 0.788 2.25 0.475 0.462 1.163 0.7 2.056 0.7 0.644 0 1.194-0.163 1.663-0.488 0.462-0.325 0.744-0.669 0.85-1.025h2.8c-0.45 1.394-1.131 2.387-2.063 2.988-0.919 0.6-2.044 0.9-3.35 0.9-0.913 0-1.731-0.15-2.469-0.438-0.738-0.294-1.35-0.706-1.869-1.244-0.506-0.538-0.894-1.181-1.175-1.931-0.275-0.744-0.419-1.575-0.419-2.469 0-0.869 0.144-1.675 0.425-2.425 0.288-0.75 0.688-1.4 1.212-1.938 0.525-0.544 1.15-0.975 1.875-1.294 0.725-0.313 1.525-0.469 2.413-0.469 0.981 0 1.837 0.188 2.575 0.575 0.731 0.381 1.331 0.894 1.806 1.537s0.806 1.375 1.019 2.2c0.206 0.813 0.275 1.669 0.219 2.569z"></path>
<path d="M24.269 14.494c-0.506 0-0.931 0.088-1.262 0.262s-0.6 0.387-0.806 0.637c-0.206 0.256-0.344 0.525-0.425 0.819-0.081 0.281-0.131 0.538-0.144 0.762h5.175c-0.075-0.813-0.356-1.412-0.731-1.831-0.387-0.425-1.025-0.65-1.806-0.65z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M21.688 9h-11.375c-0.722 0-1.313 0.591-1.313 1.313v11.375c0 0.722 0.591 1.313 1.313 1.313h11.375c0.722 0 1.313-0.591 1.313-1.313v-11.375c0-0.722-0.591-1.313-1.313-1.313zM14.25 20.375h-1.75v-6.125h1.75v6.125zM13.375 13.375c-0.484 0-0.875-0.391-0.875-0.875s0.391-0.875 0.875-0.875c0.484 0 0.875 0.391 0.875 0.875s-0.391 0.875-0.875 0.875zM20.375 20.375h-1.75v-3.5c0-0.484-0.391-0.875-0.875-0.875s-0.875 0.391-0.875 0.875v3.5h-1.75v-6.125h1.75v1.086c0.361-0.495 0.913-1.086 1.531-1.086 1.088 0 1.969 0.979 1.969 2.188v3.938z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-behance2"><use xlink:href="#icon-behance2"></use></svg><span class="name"> icon-behance2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
