.footer {
	
	background-color: $color-pink-2;
	display: grid;
	grid-template-columns: minmax(5rem, 20rem) 1fr minmax(5rem, 20rem);
	height: 15rem;
	width: 100%;
	grid-template-rows: 1fr;
	align-items: center;

	@media only screen and (max-width: 768px) {
		height: 200px;
		@include flexColumn;
		justify-content: center;
	}

	&__email {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		justify-self: start;

		@media only screen and (max-width: 768px) {
			margin-bottom: 50px;
		}

		&__link {
			color: white;
			text-decoration: none;
			font-size: 2rem;
			font-style: normal;

			@media only screen and (max-width: 768px) {
				font-size: 1.6rem;
			}
		}
	}

	&__social {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		justify-self: end;
		width: 20%;
		display: flex;
		justify-content: space-between;

		@media  screen and (max-width: 768px) {
			width: 10%;
		}


		&__icon {
			display: block;
			width: 2rem;
			height: 2rem;
			color:$color-grey-2;

			@media screen and (max-width: 768px) {
				transform: scale(.8);
			}
		}

		&__link {
			color:$color-grey-2;
		}
	}

}